<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:id="@id/root_element"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_sign_in"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:text="@string/buttonSignIn" />

        <Button
            android:id="@+id/buttonRegistry"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_registry"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:text="@string/buttonRegistry" />
    </LinearLayout>
</RelativeLayout>